# APPLICATION PATH CONFIGURATION

# Base directory for the application
PROJECT_DIR=/opt

# Full path to the application folder
PROJECT_PATH=${PROJECT_DIR}/FiberPTS

# Path to the file where device state is stored
DEVICE_STATE_FILE_PATH=${PROJECT_PATH}/app/device_state.json

# SYSTEM PATH CONFIGURATION

# Directory where systemd service files are located
SYSTEMD_DIR=/etc/systemd/system

# Path to the display framebuffer
DISPLAY_FRAME_BUFFER_PATH=/dev/fb2

# NAMED PIPES CONFIGURATION

# Base directory for named pipes
PIPE_FOLDER_PATH=${PROJECT_PATH}/app/pipes

# Path to the pipe for touch sensor to screen communication
TOUCH_SENSOR_TO_SCREEN_PIPE=${PIPE_FOLDER_PATH}/touch_sensor_to_screen_pipe

# Path to the pipe for NFC to screen communication
NFC_TO_SCREEN_PIPE=${PIPE_FOLDER_PATH}/nfc_to_screen_pipe