# Application folder path
APPLICATION_FOLDER_PATH=/opt/FiberPTS/app

# File paths to named pipes
PIPE_FOLDER_PATH=${APPLICATION_FOLDER_PATH}/pipes
TOUCH_SENSOR_TO_SCREEN_PIPE=${PIPE_FOLDER_PATH}/touch_sensor_to_screen_pipe
NFC_TO_SCREEN_PIPE=${PIPE_FOLDER_PATH}/nfc_to_screen_pipe

# File path to display framebuffer
DISPLAY_FRAME_BUFFER_PATH=/dev/fb2

# File path to device state
DEVICE_STATE_FILE_PATH=${APPLICATION_FOLDER_PATH}/device_state
